{% load staticfiles %}
<html>
    <head>
    <style>
        select {width: auto !important; margin:20px !important; display:table-cell !important;}
        table .header-fixed {
          position: fixed;
          top: 40px;
          z-index: 1020;
          /* 10 less than .navbar-fixed to prevent any overlap */
          border-bottom: 1px solid #d5d5d5;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
          -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, 0.1);
          -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, 0.1);
          filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
          /* IE6-9 */
        }
    </style>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    (function() {
  (function($) {
    return $.fn.fixedHeader = function(options) {
      var config;
      config = {
        topOffset: 40,
        bgColor: "#EEEEEE"
      };
      if (options) {
        $.extend(config, options);
      }
      return this.each(function() {
        var $head, $win, headTop, isFixed, o, processScroll, ww;
        processScroll = function() {
          var headTop, i, isFixed, scrollTop, t;
          if (!o.is(":visible")) {
            return;
          }
          i = void 0;
          scrollTop = $win.scrollTop();
          t = $head.length && $head.offset().top - config.topOffset;
          if (!isFixed && headTop !== t) {
            headTop = t;
          }
          if (scrollTop >= headTop && !isFixed) {
            isFixed = 1;
          } else {
            if (scrollTop <= headTop && isFixed) {
              isFixed = 0;
            }
          }
          if (isFixed) {
            return $("thead.header-copy", o).removeClass("hide");
          } else {
            return $("thead.header-copy", o).addClass("hide");
          }
        };
        o = $(this);
        $win = $(window);
        $head = $("thead.header", o);
        isFixed = 0;
        headTop = $head.length && $head.offset().top - config.topOffset;
        $win.on("scroll", processScroll);
        $head.on("click", function() {
          if (!isFixed) {
            return setTimeout((function() {
              return $win.scrollTop($win.scrollTop() - 47);
            }), 10);
          }
        });
        $head.clone().removeClass("header").addClass("header-copy header-fixed").appendTo(o);
        ww = [];
        o.find("thead.header > tr:first > th").each(function(i, h) {
          return ww.push($(h).width());
        });
        $.each(ww, function(i, w) {
            w += 18; // HACK
          return o.find("thead.header > tr > th:eq(" + i + "), thead.header-copy > tr > th:eq(" + i + ")").css({
            width: w
          });
        });
        o.find("thead.header-copy").css({
          margin: "0 auto",
          width: o.width() + 20,
          "background-color": config.bgColor
        });
        return processScroll();
      });
    };
  })(jQuery);

}).call(this);
    </script>
    {% block pre_scripts %}{% endblock %}
    </head>
    <body>
        <div class="container">
        {% block content %}{% endblock %}
        </div>
    </body>
</html>